BertConfig {
  "_name_or_path": "neuralmind/bert-base-portuguese-cased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "transformers_version": "4.27.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 29794
}

Adjusting learning rate of group 0 to 1.0000e-05.
Adjusting learning rate of group 0 to 9.9975e-06.
Epoch 0 - Train Loss: 0.6347 - Train Balanced Accuracy: 0.4995
Epoch 0.44: adjusting learning rate of group 0 to 9.9995e-06.
Epoch 0 - Validation Loss: 0.5648 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9949e-06.
Epoch 1 - Train Loss: 0.6184 - Train Balanced Accuracy: 0.5000
Epoch 0.37: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 1 - Validation Loss: 0.5326 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9954e-06.
Epoch 2 - Train Loss: 0.5896 - Train Balanced Accuracy: 0.5069
Epoch 0.35: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 2 - Validation Loss: 0.5136 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9955e-06.
Epoch 3 - Train Loss: 0.5901 - Train Balanced Accuracy: 0.5000
Epoch 0.34: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 3 - Validation Loss: 0.4976 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9956e-06.
Epoch 4 - Train Loss: 0.5578 - Train Balanced Accuracy: 0.5176
Epoch 0.34: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 4 - Validation Loss: 0.4851 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9956e-06.
Epoch 5 - Train Loss: 0.5553 - Train Balanced Accuracy: 0.5751
Epoch 0.33: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 5 - Validation Loss: 0.4701 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9957e-06.
Epoch 6 - Train Loss: 0.5535 - Train Balanced Accuracy: 0.5789
Epoch 0.31: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 6 - Validation Loss: 0.4581 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9958e-06.
Epoch 7 - Train Loss: 0.5258 - Train Balanced Accuracy: 0.6221
Epoch 0.31: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 7 - Validation Loss: 0.4465 - Validation Balanced Accuracy: 0.7679
Adjusting learning rate of group 0 to 9.9957e-06.
Epoch 8 - Train Loss: 0.5016 - Train Balanced Accuracy: 0.6470
Epoch 0.30: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 8 - Validation Loss: 0.4358 - Validation Balanced Accuracy: 0.7679
Adjusting learning rate of group 0 to 9.9959e-06.
Epoch 9 - Train Loss: 0.4922 - Train Balanced Accuracy: 0.6688
Epoch 0.29: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 9 - Validation Loss: 0.4245 - Validation Balanced Accuracy: 0.7679
Adjusting learning rate of group 0 to 9.9959e-06.
Epoch 10 - Train Loss: 0.4844 - Train Balanced Accuracy: 0.6784
Epoch 0.27: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 10 - Validation Loss: 0.4146 - Validation Balanced Accuracy: 0.7679
Adjusting learning rate of group 0 to 9.9960e-06.
Epoch 11 - Train Loss: 0.4645 - Train Balanced Accuracy: 0.7048
Epoch 0.26: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 11 - Validation Loss: 0.4049 - Validation Balanced Accuracy: 0.7857
Adjusting learning rate of group 0 to 9.9961e-06.
Epoch 12 - Train Loss: 0.4573 - Train Balanced Accuracy: 0.6456
Epoch 0.27: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 12 - Validation Loss: 0.3961 - Validation Balanced Accuracy: 0.7857
Adjusting learning rate of group 0 to 9.9961e-06.
Epoch 13 - Train Loss: 0.4407 - Train Balanced Accuracy: 0.7390
Epoch 0.25: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 13 - Validation Loss: 0.3869 - Validation Balanced Accuracy: 0.7857
Adjusting learning rate of group 0 to 9.9961e-06.
Epoch 14 - Train Loss: 0.4582 - Train Balanced Accuracy: 0.7450
Epoch 0.24: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 14 - Validation Loss: 0.3814 - Validation Balanced Accuracy: 0.7857
Adjusting learning rate of group 0 to 9.9962e-06.
Epoch 15 - Train Loss: 0.4466 - Train Balanced Accuracy: 0.6689
Epoch 0.24: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 15 - Validation Loss: 0.3755 - Validation Balanced Accuracy: 0.8036
Adjusting learning rate of group 0 to 9.9962e-06.
Epoch 16 - Train Loss: 0.4224 - Train Balanced Accuracy: 0.7217
Epoch 0.24: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 16 - Validation Loss: 0.3705 - Validation Balanced Accuracy: 0.8036
Adjusting learning rate of group 0 to 9.9962e-06.
Epoch 17 - Train Loss: 0.4481 - Train Balanced Accuracy: 0.6725
Epoch 0.24: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 17 - Validation Loss: 0.3638 - Validation Balanced Accuracy: 0.8214
Adjusting learning rate of group 0 to 9.9962e-06.
Epoch 18 - Train Loss: 0.4094 - Train Balanced Accuracy: 0.7209
Epoch 0.23: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 18 - Validation Loss: 0.3603 - Validation Balanced Accuracy: 0.8214
Adjusting learning rate of group 0 to 9.9963e-06.
Epoch 19 - Train Loss: 0.4174 - Train Balanced Accuracy: 0.7000
Epoch 0.22: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 19 - Validation Loss: 0.3539 - Validation Balanced Accuracy: 0.8393
Total training time in seconds: 81.7429
