BertConfig {
  "_name_or_path": "neuralmind/bert-base-portuguese-cased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "transformers_version": "4.27.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 29794
}

Adjusting learning rate of group 0 to 1.0000e-05.
Adjusting learning rate of group 0 to 9.9975e-06.
Epoch 0 - Train Loss: 0.6446 - Train Balanced Accuracy: 0.5000
Epoch 0.44: adjusting learning rate of group 0 to 9.9995e-06.
Epoch 0 - Validation Loss: 0.5653 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9949e-06.
Epoch 1 - Train Loss: 0.6271 - Train Balanced Accuracy: 0.5000
Epoch 0.38: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 1 - Validation Loss: 0.5325 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9953e-06.
Epoch 2 - Train Loss: 0.5961 - Train Balanced Accuracy: 0.5000
Epoch 0.36: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 2 - Validation Loss: 0.5142 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9955e-06.
Epoch 3 - Train Loss: 0.5961 - Train Balanced Accuracy: 0.5076
Epoch 0.34: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 3 - Validation Loss: 0.4992 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9956e-06.
Epoch 4 - Train Loss: 0.5702 - Train Balanced Accuracy: 0.5000
Epoch 0.35: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 4 - Validation Loss: 0.4877 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9955e-06.
Epoch 5 - Train Loss: 0.5620 - Train Balanced Accuracy: 0.5174
Epoch 0.34: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 5 - Validation Loss: 0.4745 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9956e-06.
Epoch 6 - Train Loss: 0.5675 - Train Balanced Accuracy: 0.5476
Epoch 0.34: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 6 - Validation Loss: 0.4637 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9956e-06.
Epoch 7 - Train Loss: 0.5396 - Train Balanced Accuracy: 0.5324
Epoch 0.35: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 7 - Validation Loss: 0.4562 - Validation Balanced Accuracy: 0.7679
Adjusting learning rate of group 0 to 9.9955e-06.
Epoch 8 - Train Loss: 0.5238 - Train Balanced Accuracy: 0.5938
Epoch 0.34: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 8 - Validation Loss: 0.4454 - Validation Balanced Accuracy: 0.7679
Adjusting learning rate of group 0 to 9.9956e-06.
Epoch 9 - Train Loss: 0.5145 - Train Balanced Accuracy: 0.6330
Epoch 0.33: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 9 - Validation Loss: 0.4350 - Validation Balanced Accuracy: 0.7857
Adjusting learning rate of group 0 to 9.9956e-06.
Epoch 10 - Train Loss: 0.5087 - Train Balanced Accuracy: 0.6425
Epoch 0.32: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 10 - Validation Loss: 0.4248 - Validation Balanced Accuracy: 0.7857
Adjusting learning rate of group 0 to 9.9957e-06.
Epoch 11 - Train Loss: 0.4909 - Train Balanced Accuracy: 0.6343
Epoch 0.32: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 11 - Validation Loss: 0.4159 - Validation Balanced Accuracy: 0.7857
Adjusting learning rate of group 0 to 9.9957e-06.
Epoch 12 - Train Loss: 0.4666 - Train Balanced Accuracy: 0.6274
Epoch 0.32: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 12 - Validation Loss: 0.4086 - Validation Balanced Accuracy: 0.8036
Adjusting learning rate of group 0 to 9.9957e-06.
Epoch 13 - Train Loss: 0.4693 - Train Balanced Accuracy: 0.7155
Epoch 0.30: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 13 - Validation Loss: 0.3969 - Validation Balanced Accuracy: 0.8036
Adjusting learning rate of group 0 to 9.9958e-06.
Epoch 14 - Train Loss: 0.4969 - Train Balanced Accuracy: 0.6691
Epoch 0.29: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 14 - Validation Loss: 0.3885 - Validation Balanced Accuracy: 0.8036
Adjusting learning rate of group 0 to 9.9959e-06.
Epoch 15 - Train Loss: 0.4676 - Train Balanced Accuracy: 0.6359
Epoch 0.29: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 15 - Validation Loss: 0.3827 - Validation Balanced Accuracy: 0.8393
Adjusting learning rate of group 0 to 9.9959e-06.
Epoch 16 - Train Loss: 0.4577 - Train Balanced Accuracy: 0.7247
Epoch 0.29: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 16 - Validation Loss: 0.3766 - Validation Balanced Accuracy: 0.8393
Adjusting learning rate of group 0 to 9.9959e-06.
Epoch 17 - Train Loss: 0.4640 - Train Balanced Accuracy: 0.6394
Epoch 0.29: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 17 - Validation Loss: 0.3699 - Validation Balanced Accuracy: 0.8571
Adjusting learning rate of group 0 to 9.9959e-06.
Epoch 18 - Train Loss: 0.4475 - Train Balanced Accuracy: 0.7206
Epoch 0.28: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 18 - Validation Loss: 0.3635 - Validation Balanced Accuracy: 0.8571
Adjusting learning rate of group 0 to 9.9959e-06.
Epoch 19 - Train Loss: 0.4364 - Train Balanced Accuracy: 0.6789
Epoch 0.29: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 19 - Validation Loss: 0.3582 - Validation Balanced Accuracy: 0.8790
Total training time in seconds: 190.218
