BertConfig {
  "_name_or_path": "neuralmind/bert-base-portuguese-cased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "transformers_version": "4.27.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 29794
}

Adjusting learning rate of group 0 to 1.0000e-05.
Adjusting learning rate of group 0 to 9.9975e-06.
Epoch 0 - Train Loss: 0.6370 - Train Balanced Accuracy: 0.4960
Epoch 0.44: adjusting learning rate of group 0 to 9.9995e-06.
Epoch 0 - Validation Loss: 0.5646 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9949e-06.
Epoch 1 - Train Loss: 0.6205 - Train Balanced Accuracy: 0.5000
Epoch 0.37: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 1 - Validation Loss: 0.5323 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9954e-06.
Epoch 2 - Train Loss: 0.5935 - Train Balanced Accuracy: 0.5069
Epoch 0.35: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 2 - Validation Loss: 0.5138 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9955e-06.
Epoch 3 - Train Loss: 0.5967 - Train Balanced Accuracy: 0.5000
Epoch 0.34: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 3 - Validation Loss: 0.4983 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9956e-06.
Epoch 4 - Train Loss: 0.5637 - Train Balanced Accuracy: 0.5093
Epoch 0.34: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 4 - Validation Loss: 0.4863 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9956e-06.
Epoch 5 - Train Loss: 0.5596 - Train Balanced Accuracy: 0.5238
Epoch 0.33: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 5 - Validation Loss: 0.4721 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9956e-06.
Epoch 6 - Train Loss: 0.5513 - Train Balanced Accuracy: 0.5734
Epoch 0.32: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 6 - Validation Loss: 0.4605 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9957e-06.
Epoch 7 - Train Loss: 0.5383 - Train Balanced Accuracy: 0.6073
Epoch 0.33: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 7 - Validation Loss: 0.4488 - Validation Balanced Accuracy: 0.7679
Adjusting learning rate of group 0 to 9.9957e-06.
Epoch 8 - Train Loss: 0.5172 - Train Balanced Accuracy: 0.6258
Epoch 0.31: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 8 - Validation Loss: 0.4360 - Validation Balanced Accuracy: 0.7679
Adjusting learning rate of group 0 to 9.9958e-06.
Epoch 9 - Train Loss: 0.5077 - Train Balanced Accuracy: 0.6604
Epoch 0.30: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 9 - Validation Loss: 0.4244 - Validation Balanced Accuracy: 0.7679
Adjusting learning rate of group 0 to 9.9959e-06.
Epoch 10 - Train Loss: 0.5101 - Train Balanced Accuracy: 0.6310
Epoch 0.29: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 10 - Validation Loss: 0.4144 - Validation Balanced Accuracy: 0.7857
Adjusting learning rate of group 0 to 9.9959e-06.
Epoch 11 - Train Loss: 0.4800 - Train Balanced Accuracy: 0.6679
Epoch 0.28: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 11 - Validation Loss: 0.4048 - Validation Balanced Accuracy: 0.7857
Adjusting learning rate of group 0 to 9.9960e-06.
Epoch 12 - Train Loss: 0.4627 - Train Balanced Accuracy: 0.6602
Epoch 0.28: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 12 - Validation Loss: 0.3961 - Validation Balanced Accuracy: 0.7857
Adjusting learning rate of group 0 to 9.9960e-06.
Epoch 13 - Train Loss: 0.4553 - Train Balanced Accuracy: 0.7317
Epoch 0.26: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 13 - Validation Loss: 0.3862 - Validation Balanced Accuracy: 0.7857
Adjusting learning rate of group 0 to 9.9961e-06.
Epoch 14 - Train Loss: 0.4725 - Train Balanced Accuracy: 0.6910
Epoch 0.25: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 14 - Validation Loss: 0.3800 - Validation Balanced Accuracy: 0.7857
Adjusting learning rate of group 0 to 9.9961e-06.
Epoch 15 - Train Loss: 0.4769 - Train Balanced Accuracy: 0.6341
Epoch 0.25: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 15 - Validation Loss: 0.3735 - Validation Balanced Accuracy: 0.8036
Adjusting learning rate of group 0 to 9.9961e-06.
Epoch 16 - Train Loss: 0.4484 - Train Balanced Accuracy: 0.7374
Epoch 0.25: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 16 - Validation Loss: 0.3679 - Validation Balanced Accuracy: 0.8214
Adjusting learning rate of group 0 to 9.9961e-06.
Epoch 17 - Train Loss: 0.4695 - Train Balanced Accuracy: 0.6834
Epoch 0.25: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 17 - Validation Loss: 0.3618 - Validation Balanced Accuracy: 0.8214
Adjusting learning rate of group 0 to 9.9961e-06.
Epoch 18 - Train Loss: 0.4234 - Train Balanced Accuracy: 0.7126
Epoch 0.25: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 18 - Validation Loss: 0.3576 - Validation Balanced Accuracy: 0.8393
Adjusting learning rate of group 0 to 9.9962e-06.
Epoch 19 - Train Loss: 0.4171 - Train Balanced Accuracy: 0.7000
Epoch 0.24: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 19 - Validation Loss: 0.3509 - Validation Balanced Accuracy: 0.8571
Total training time in seconds: 118.5765
