BertConfig {
  "_name_or_path": "neuralmind/bert-base-portuguese-cased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "transformers_version": "4.27.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 29794
}

Adjusting learning rate of group 0 to 1.0000e-05.
Adjusting learning rate of group 0 to 9.9992e-06.
Epoch 0 - Train Loss: 0.6573 - Train Balanced Accuracy: 0.5172
Epoch 0.50: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 0 - Validation Loss: 0.4930 - Validation Balanced Accuracy: 0.5000
Adjusting learning rate of group 0 to 9.9983e-06.
Epoch 1 - Train Loss: 0.5855 - Train Balanced Accuracy: 0.6170
Epoch 0.60: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 1 - Validation Loss: 0.5668 - Validation Balanced Accuracy: 0.7780
Adjusting learning rate of group 0 to 9.9980e-06.
Epoch 2 - Train Loss: 0.4590 - Train Balanced Accuracy: 0.7736
Epoch 0.45: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 2 - Validation Loss: 0.4408 - Validation Balanced Accuracy: 0.5120
Adjusting learning rate of group 0 to 9.9984e-06.
Epoch 3 - Train Loss: 0.3877 - Train Balanced Accuracy: 0.8029
Epoch 0.49: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 3 - Validation Loss: 0.4544 - Validation Balanced Accuracy: 0.6498
Adjusting learning rate of group 0 to 9.9983e-06.
Epoch 4 - Train Loss: 0.3166 - Train Balanced Accuracy: 0.8719
Epoch 0.52: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 4 - Validation Loss: 0.4619 - Validation Balanced Accuracy: 0.7540
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 5 - Train Loss: 0.2265 - Train Balanced Accuracy: 0.9214
Epoch 0.85: adjusting learning rate of group 0 to 9.9995e-06.
Epoch 5 - Validation Loss: 0.6889 - Validation Balanced Accuracy: 0.8277
Adjusting learning rate of group 0 to 9.9974e-06.
Epoch 6 - Train Loss: 0.1712 - Train Balanced Accuracy: 0.9140
Epoch 0.82: adjusting learning rate of group 0 to 9.9995e-06.
Epoch 6 - Validation Loss: 0.6659 - Validation Balanced Accuracy: 0.8590
Adjusting learning rate of group 0 to 9.9975e-06.
Epoch 7 - Train Loss: 0.1362 - Train Balanced Accuracy: 0.9581
Epoch 0.66: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 7 - Validation Loss: 0.5388 - Validation Balanced Accuracy: 0.8886
Adjusting learning rate of group 0 to 9.9979e-06.
Epoch 8 - Train Loss: 0.0744 - Train Balanced Accuracy: 0.9753
Epoch 0.52: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 8 - Validation Loss: 0.4195 - Validation Balanced Accuracy: 0.7837
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 9 - Train Loss: 0.0332 - Train Balanced Accuracy: 0.9950
Epoch 0.56: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 9 - Validation Loss: 0.4691 - Validation Balanced Accuracy: 0.8574
Adjusting learning rate of group 0 to 9.9981e-06.
Epoch 10 - Train Loss: 0.0210 - Train Balanced Accuracy: 1.0000
Epoch 0.58: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 10 - Validation Loss: 0.4675 - Validation Balanced Accuracy: 0.7941
Adjusting learning rate of group 0 to 9.9981e-06.
Epoch 11 - Train Loss: 0.0168 - Train Balanced Accuracy: 1.0000
Epoch 0.67: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 11 - Validation Loss: 0.5569 - Validation Balanced Accuracy: 0.8574
Adjusting learning rate of group 0 to 9.9979e-06.
Epoch 12 - Train Loss: 0.0124 - Train Balanced Accuracy: 1.0000
Epoch 0.67: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 12 - Validation Loss: 0.5286 - Validation Balanced Accuracy: 0.7837
Adjusting learning rate of group 0 to 9.9979e-06.
Epoch 13 - Train Loss: 0.0092 - Train Balanced Accuracy: 1.0000
Epoch 0.79: adjusting learning rate of group 0 to 9.9995e-06.
Epoch 13 - Validation Loss: 0.6319 - Validation Balanced Accuracy: 0.8574
Adjusting learning rate of group 0 to 9.9976e-06.
Epoch 14 - Train Loss: 0.0077 - Train Balanced Accuracy: 1.0000
Epoch 0.73: adjusting learning rate of group 0 to 9.9996e-06.
Epoch 14 - Validation Loss: 0.5732 - Validation Balanced Accuracy: 0.7412
Adjusting learning rate of group 0 to 9.9977e-06.
Epoch 15 - Train Loss: 0.0094 - Train Balanced Accuracy: 1.0000
Epoch 1.13: adjusting learning rate of group 0 to 9.9990e-06.
Epoch 15 - Validation Loss: 0.9092 - Validation Balanced Accuracy: 0.8686
Adjusting learning rate of group 0 to 9.9966e-06.
Epoch 16 - Train Loss: 0.0204 - Train Balanced Accuracy: 0.9954
Epoch 0.84: adjusting learning rate of group 0 to 9.9995e-06.
Epoch 16 - Validation Loss: 0.6268 - Validation Balanced Accuracy: 0.8670
Adjusting learning rate of group 0 to 9.9974e-06.
Epoch 17 - Train Loss: 0.0066 - Train Balanced Accuracy: 1.0000
Epoch 0.89: adjusting learning rate of group 0 to 9.9994e-06.
Epoch 17 - Validation Loss: 0.6896 - Validation Balanced Accuracy: 0.8574
Adjusting learning rate of group 0 to 9.9973e-06.
Epoch 18 - Train Loss: 0.0043 - Train Balanced Accuracy: 1.0000
Epoch 0.88: adjusting learning rate of group 0 to 9.9994e-06.
Epoch 18 - Validation Loss: 0.6601 - Validation Balanced Accuracy: 0.7837
Adjusting learning rate of group 0 to 9.9973e-06.
Epoch 19 - Train Loss: 0.0026 - Train Balanced Accuracy: 1.0000
Epoch 0.90: adjusting learning rate of group 0 to 9.9994e-06.
Epoch 19 - Validation Loss: 0.6809 - Validation Balanced Accuracy: 0.8670
Total training time in seconds: 272.4788
