BertConfig {
  "_name_or_path": "neuralmind/bert-base-portuguese-cased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "transformers_version": "4.27.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 29794
}

Adjusting learning rate of group 0 to 1.0000e-05.
Adjusting learning rate of group 0 to 9.9992e-06.
Epoch 0 - Train Loss: 0.6590 - Train Balanced Accuracy: 0.5240
Epoch 0.51: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 0 - Validation Loss: 0.5076 - Validation Balanced Accuracy: 0.5000
Adjusting learning rate of group 0 to 9.9983e-06.
Epoch 1 - Train Loss: 0.6050 - Train Balanced Accuracy: 0.5478
Epoch 0.62: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 1 - Validation Loss: 0.5932 - Validation Balanced Accuracy: 0.7885
Adjusting learning rate of group 0 to 9.9980e-06.
Epoch 2 - Train Loss: 0.4851 - Train Balanced Accuracy: 0.7815
Epoch 0.47: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 2 - Validation Loss: 0.4718 - Validation Balanced Accuracy: 0.4415
Adjusting learning rate of group 0 to 9.9984e-06.
Epoch 3 - Train Loss: 0.4224 - Train Balanced Accuracy: 0.7775
Epoch 0.55: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 3 - Validation Loss: 0.5341 - Validation Balanced Accuracy: 0.7772
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 4 - Train Loss: 0.3749 - Train Balanced Accuracy: 0.8131
Epoch 0.59: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 4 - Validation Loss: 0.5383 - Validation Balanced Accuracy: 0.8077
Adjusting learning rate of group 0 to 9.9981e-06.
Epoch 5 - Train Loss: 0.2682 - Train Balanced Accuracy: 0.9034
Epoch 0.84: adjusting learning rate of group 0 to 9.9995e-06.
Epoch 5 - Validation Loss: 0.7041 - Validation Balanced Accuracy: 0.8069
Adjusting learning rate of group 0 to 9.9974e-06.
Epoch 6 - Train Loss: 0.2149 - Train Balanced Accuracy: 0.9193
Epoch 1.20: adjusting learning rate of group 0 to 9.9989e-06.
Epoch 6 - Validation Loss: 0.9651 - Validation Balanced Accuracy: 0.7877
Adjusting learning rate of group 0 to 9.9963e-06.
Epoch 7 - Train Loss: 0.2531 - Train Balanced Accuracy: 0.9004
Epoch 0.93: adjusting learning rate of group 0 to 9.9993e-06.
Epoch 7 - Validation Loss: 0.7676 - Validation Balanced Accuracy: 0.8277
Adjusting learning rate of group 0 to 9.9972e-06.
Epoch 8 - Train Loss: 0.1516 - Train Balanced Accuracy: 0.9484
Epoch 0.66: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 8 - Validation Loss: 0.5279 - Validation Balanced Accuracy: 0.8566
Adjusting learning rate of group 0 to 9.9979e-06.
Epoch 9 - Train Loss: 0.0972 - Train Balanced Accuracy: 0.9728
Epoch 0.64: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 9 - Validation Loss: 0.5237 - Validation Balanced Accuracy: 0.8566
Adjusting learning rate of group 0 to 9.9979e-06.
Epoch 10 - Train Loss: 0.0511 - Train Balanced Accuracy: 0.9927
Epoch 0.61: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 10 - Validation Loss: 0.5148 - Validation Balanced Accuracy: 0.5441
Adjusting learning rate of group 0 to 9.9980e-06.
Epoch 11 - Train Loss: 0.0482 - Train Balanced Accuracy: 0.9914
Epoch 0.62: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 11 - Validation Loss: 0.5235 - Validation Balanced Accuracy: 0.5753
Adjusting learning rate of group 0 to 9.9980e-06.
Epoch 12 - Train Loss: 0.0314 - Train Balanced Accuracy: 0.9929
Epoch 0.67: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 12 - Validation Loss: 0.5418 - Validation Balanced Accuracy: 0.8670
Adjusting learning rate of group 0 to 9.9979e-06.
Epoch 13 - Train Loss: 0.0171 - Train Balanced Accuracy: 1.0000
Epoch 0.61: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 13 - Validation Loss: 0.5223 - Validation Balanced Accuracy: 0.7107
Adjusting learning rate of group 0 to 9.9980e-06.
Epoch 14 - Train Loss: 0.0113 - Train Balanced Accuracy: 0.9950
Epoch 0.64: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 14 - Validation Loss: 0.5379 - Validation Balanced Accuracy: 0.7524
Adjusting learning rate of group 0 to 9.9980e-06.
Epoch 15 - Train Loss: 0.0089 - Train Balanced Accuracy: 1.0000
Epoch 0.65: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 15 - Validation Loss: 0.5629 - Validation Balanced Accuracy: 0.6274
Adjusting learning rate of group 0 to 9.9979e-06.
Epoch 16 - Train Loss: 0.0074 - Train Balanced Accuracy: 1.0000
Epoch 0.67: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 16 - Validation Loss: 0.5657 - Validation Balanced Accuracy: 0.7107
Adjusting learning rate of group 0 to 9.9979e-06.
Epoch 17 - Train Loss: 0.0061 - Train Balanced Accuracy: 1.0000
Epoch 0.70: adjusting learning rate of group 0 to 9.9996e-06.
Epoch 17 - Validation Loss: 0.5969 - Validation Balanced Accuracy: 0.6274
Adjusting learning rate of group 0 to 9.9978e-06.
Epoch 18 - Train Loss: 0.0052 - Train Balanced Accuracy: 1.0000
Epoch 0.70: adjusting learning rate of group 0 to 9.9996e-06.
Epoch 18 - Validation Loss: 0.6001 - Validation Balanced Accuracy: 0.6274
Adjusting learning rate of group 0 to 9.9978e-06.
Epoch 19 - Train Loss: 0.0038 - Train Balanced Accuracy: 1.0000
Epoch 0.71: adjusting learning rate of group 0 to 9.9996e-06.
Epoch 19 - Validation Loss: 0.6043 - Validation Balanced Accuracy: 0.6691
Total training time in seconds: 334.9803
