BertConfig {
  "_name_or_path": "neuralmind/bert-base-portuguese-cased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "transformers_version": "4.27.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 29794
}

Adjusting learning rate of group 0 to 1.0000e-05.
Adjusting learning rate of group 0 to 9.9992e-06.
Epoch 0 - Train Loss: 0.6943 - Train Balanced Accuracy: 0.5142
Epoch 0.62: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 0 - Validation Loss: 0.6174 - Validation Balanced Accuracy: 0.5000
Adjusting learning rate of group 0 to 9.9980e-06.
Epoch 1 - Train Loss: 0.6836 - Train Balanced Accuracy: 0.4560
Epoch 0.57: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 1 - Validation Loss: 0.5631 - Validation Balanced Accuracy: 0.5000
Adjusting learning rate of group 0 to 9.9981e-06.
Epoch 2 - Train Loss: 0.6128 - Train Balanced Accuracy: 0.5727
Epoch 0.57: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 2 - Validation Loss: 0.5601 - Validation Balanced Accuracy: 0.5000
Adjusting learning rate of group 0 to 9.9981e-06.
Epoch 3 - Train Loss: 0.5895 - Train Balanced Accuracy: 0.5542
Epoch 0.53: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 3 - Validation Loss: 0.5250 - Validation Balanced Accuracy: 0.5000
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 4 - Train Loss: 0.6134 - Train Balanced Accuracy: 0.5047
Epoch 0.52: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 4 - Validation Loss: 0.5129 - Validation Balanced Accuracy: 0.5000
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 5 - Train Loss: 0.6301 - Train Balanced Accuracy: 0.4617
Epoch 0.53: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 5 - Validation Loss: 0.5174 - Validation Balanced Accuracy: 0.4896
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 6 - Train Loss: 0.5926 - Train Balanced Accuracy: 0.6081
Epoch 0.55: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 6 - Validation Loss: 0.5326 - Validation Balanced Accuracy: 0.4399
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 7 - Train Loss: 0.6004 - Train Balanced Accuracy: 0.5698
Epoch 0.54: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 7 - Validation Loss: 0.5280 - Validation Balanced Accuracy: 0.5032
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 8 - Train Loss: 0.5837 - Train Balanced Accuracy: 0.6376
Epoch 0.54: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 8 - Validation Loss: 0.5202 - Validation Balanced Accuracy: 0.4712
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 9 - Train Loss: 0.5439 - Train Balanced Accuracy: 0.6925
Epoch 0.54: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 9 - Validation Loss: 0.5205 - Validation Balanced Accuracy: 0.5032
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 10 - Train Loss: 0.5442 - Train Balanced Accuracy: 0.7002
Epoch 0.51: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 10 - Validation Loss: 0.4944 - Validation Balanced Accuracy: 0.4399
Adjusting learning rate of group 0 to 9.9983e-06.
Epoch 11 - Train Loss: 0.5689 - Train Balanced Accuracy: 0.6195
Epoch 0.50: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 11 - Validation Loss: 0.4789 - Validation Balanced Accuracy: 0.4399
Adjusting learning rate of group 0 to 9.9983e-06.
Epoch 12 - Train Loss: 0.5419 - Train Balanced Accuracy: 0.6527
Epoch 0.51: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 12 - Validation Loss: 0.4907 - Validation Balanced Accuracy: 0.4816
Adjusting learning rate of group 0 to 9.9983e-06.
Epoch 13 - Train Loss: 0.5283 - Train Balanced Accuracy: 0.7152
Epoch 0.52: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 13 - Validation Loss: 0.5014 - Validation Balanced Accuracy: 0.5345
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 14 - Train Loss: 0.5052 - Train Balanced Accuracy: 0.7236
Epoch 0.52: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 14 - Validation Loss: 0.4968 - Validation Balanced Accuracy: 0.5345
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 15 - Train Loss: 0.5325 - Train Balanced Accuracy: 0.7045
Epoch 0.51: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 15 - Validation Loss: 0.4858 - Validation Balanced Accuracy: 0.5441
Adjusting learning rate of group 0 to 9.9983e-06.
Epoch 16 - Train Loss: 0.4976 - Train Balanced Accuracy: 0.7492
Epoch 0.53: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 16 - Validation Loss: 0.4985 - Validation Balanced Accuracy: 0.5761
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 17 - Train Loss: 0.4837 - Train Balanced Accuracy: 0.7419
Epoch 0.52: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 17 - Validation Loss: 0.4966 - Validation Balanced Accuracy: 0.5761
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 18 - Train Loss: 0.5309 - Train Balanced Accuracy: 0.6935
Epoch 0.53: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 18 - Validation Loss: 0.4985 - Validation Balanced Accuracy: 0.6595
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 19 - Train Loss: 0.4897 - Train Balanced Accuracy: 0.7299
Epoch 0.54: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 19 - Validation Loss: 0.5129 - Validation Balanced Accuracy: 0.7131
Total training time in seconds: 190.1523
