BertConfig {
  "_name_or_path": "neuralmind/bert-base-portuguese-cased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "transformers_version": "4.27.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 29794
}

Adjusting learning rate of group 0 to 1.0000e-05.
Adjusting learning rate of group 0 to 9.9992e-06.
Epoch 0 - Train Loss: 0.6843 - Train Balanced Accuracy: 0.5363
Epoch 0.63: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 0 - Validation Loss: 0.6268 - Validation Balanced Accuracy: 0.5000
Adjusting learning rate of group 0 to 9.9980e-06.
Epoch 1 - Train Loss: 0.6855 - Train Balanced Accuracy: 0.4584
Epoch 0.58: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 1 - Validation Loss: 0.5717 - Validation Balanced Accuracy: 0.5000
Adjusting learning rate of group 0 to 9.9981e-06.
Epoch 2 - Train Loss: 0.6187 - Train Balanced Accuracy: 0.5727
Epoch 0.57: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 2 - Validation Loss: 0.5692 - Validation Balanced Accuracy: 0.5000
Adjusting learning rate of group 0 to 9.9981e-06.
Epoch 3 - Train Loss: 0.5956 - Train Balanced Accuracy: 0.5500
Epoch 0.54: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 3 - Validation Loss: 0.5349 - Validation Balanced Accuracy: 0.5000
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 4 - Train Loss: 0.6129 - Train Balanced Accuracy: 0.5038
Epoch 0.53: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 4 - Validation Loss: 0.5245 - Validation Balanced Accuracy: 0.5000
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 5 - Train Loss: 0.6292 - Train Balanced Accuracy: 0.4597
Epoch 0.54: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 5 - Validation Loss: 0.5320 - Validation Balanced Accuracy: 0.4792
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 6 - Train Loss: 0.5997 - Train Balanced Accuracy: 0.5912
Epoch 0.56: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 6 - Validation Loss: 0.5480 - Validation Balanced Accuracy: 0.5128
Adjusting learning rate of group 0 to 9.9981e-06.
Epoch 7 - Train Loss: 0.6082 - Train Balanced Accuracy: 0.6322
Epoch 0.55: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 7 - Validation Loss: 0.5402 - Validation Balanced Accuracy: 0.5128
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 8 - Train Loss: 0.5976 - Train Balanced Accuracy: 0.5462
Epoch 0.55: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 8 - Validation Loss: 0.5356 - Validation Balanced Accuracy: 0.5024
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 9 - Train Loss: 0.5415 - Train Balanced Accuracy: 0.6757
Epoch 0.55: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 9 - Validation Loss: 0.5386 - Validation Balanced Accuracy: 0.6082
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 10 - Train Loss: 0.5475 - Train Balanced Accuracy: 0.6732
Epoch 0.53: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 10 - Validation Loss: 0.5124 - Validation Balanced Accuracy: 0.5545
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 11 - Train Loss: 0.5885 - Train Balanced Accuracy: 0.5769
Epoch 0.51: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 11 - Validation Loss: 0.4947 - Validation Balanced Accuracy: 0.4399
Adjusting learning rate of group 0 to 9.9983e-06.
Epoch 12 - Train Loss: 0.5461 - Train Balanced Accuracy: 0.6245
Epoch 0.53: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 12 - Validation Loss: 0.5087 - Validation Balanced Accuracy: 0.5441
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 13 - Train Loss: 0.5431 - Train Balanced Accuracy: 0.6476
Epoch 0.54: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 13 - Validation Loss: 0.5222 - Validation Balanced Accuracy: 0.6082
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 14 - Train Loss: 0.5135 - Train Balanced Accuracy: 0.7182
Epoch 0.54: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 14 - Validation Loss: 0.5192 - Validation Balanced Accuracy: 0.6498
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 15 - Train Loss: 0.5489 - Train Balanced Accuracy: 0.6465
Epoch 0.52: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 15 - Validation Loss: 0.5028 - Validation Balanced Accuracy: 0.5248
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 16 - Train Loss: 0.5253 - Train Balanced Accuracy: 0.7234
Epoch 0.54: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 16 - Validation Loss: 0.5156 - Validation Balanced Accuracy: 0.7332
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 17 - Train Loss: 0.5130 - Train Balanced Accuracy: 0.7414
Epoch 0.54: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 17 - Validation Loss: 0.5141 - Validation Balanced Accuracy: 0.7236
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 18 - Train Loss: 0.5503 - Train Balanced Accuracy: 0.6988
Epoch 0.54: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 18 - Validation Loss: 0.5119 - Validation Balanced Accuracy: 0.7332
Adjusting learning rate of group 0 to 9.9982e-06.
Epoch 19 - Train Loss: 0.4922 - Train Balanced Accuracy: 0.7554
Epoch 0.55: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 19 - Validation Loss: 0.5264 - Validation Balanced Accuracy: 0.7035
Total training time in seconds: 257.3917
