BertConfig {
  "_name_or_path": "neuralmind/bert-base-portuguese-cased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "transformers_version": "4.27.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 29794
}

Adjusting learning rate of group 0 to 1.0000e-05.
Adjusting learning rate of group 0 to 9.9975e-06.
Epoch 0 - Train Loss: 0.5943 - Train Balanced Accuracy: 0.4921
Epoch 0.26: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 0 - Validation Loss: 0.4750 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9961e-06.
Epoch 1 - Train Loss: 0.5423 - Train Balanced Accuracy: 0.5083
Epoch 0.26: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 1 - Validation Loss: 0.4304 - Validation Balanced Accuracy: 0.7679
Adjusting learning rate of group 0 to 9.9961e-06.
Epoch 2 - Train Loss: 0.4406 - Train Balanced Accuracy: 0.7321
Epoch 0.25: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 2 - Validation Loss: 0.3608 - Validation Balanced Accuracy: 0.8393
Adjusting learning rate of group 0 to 9.9961e-06.
Epoch 3 - Train Loss: 0.3910 - Train Balanced Accuracy: 0.7585
Epoch 0.22: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 3 - Validation Loss: 0.3073 - Validation Balanced Accuracy: 0.8790
Adjusting learning rate of group 0 to 9.9964e-06.
Epoch 4 - Train Loss: 0.2531 - Train Balanced Accuracy: 0.9250
Epoch 0.17: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 4 - Validation Loss: 0.2636 - Validation Balanced Accuracy: 0.8651
Adjusting learning rate of group 0 to 9.9967e-06.
Epoch 5 - Train Loss: 0.1742 - Train Balanced Accuracy: 0.9351
Epoch 0.25: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 5 - Validation Loss: 0.2829 - Validation Balanced Accuracy: 0.8393
Adjusting learning rate of group 0 to 9.9961e-06.
Epoch 6 - Train Loss: 0.1068 - Train Balanced Accuracy: 0.9735
Epoch 0.20: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 6 - Validation Loss: 0.2723 - Validation Balanced Accuracy: 0.8393
Adjusting learning rate of group 0 to 9.9965e-06.
Epoch 7 - Train Loss: 0.0763 - Train Balanced Accuracy: 0.9779
Epoch 0.25: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 7 - Validation Loss: 0.3288 - Validation Balanced Accuracy: 0.8214
Adjusting learning rate of group 0 to 9.9961e-06.
Epoch 8 - Train Loss: 0.0379 - Train Balanced Accuracy: 1.0000
Epoch 0.33: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 8 - Validation Loss: 0.3811 - Validation Balanced Accuracy: 0.8214
Adjusting learning rate of group 0 to 9.9956e-06.
Epoch 9 - Train Loss: 0.0251 - Train Balanced Accuracy: 1.0000
Epoch 0.26: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 9 - Validation Loss: 0.3754 - Validation Balanced Accuracy: 0.8214
Adjusting learning rate of group 0 to 9.9961e-06.
Epoch 10 - Train Loss: 0.0191 - Train Balanced Accuracy: 1.0000
Epoch 0.35: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 10 - Validation Loss: 0.4358 - Validation Balanced Accuracy: 0.8214
Adjusting learning rate of group 0 to 9.9955e-06.
Epoch 11 - Train Loss: 0.0129 - Train Balanced Accuracy: 1.0000
Epoch 0.41: adjusting learning rate of group 0 to 9.9996e-06.
Epoch 11 - Validation Loss: 0.4771 - Validation Balanced Accuracy: 0.8214
Adjusting learning rate of group 0 to 9.9951e-06.
Epoch 12 - Train Loss: 0.0099 - Train Balanced Accuracy: 1.0000
Epoch 0.44: adjusting learning rate of group 0 to 9.9995e-06.
Epoch 12 - Validation Loss: 0.5014 - Validation Balanced Accuracy: 0.8214
Adjusting learning rate of group 0 to 9.9949e-06.
Epoch 13 - Train Loss: 0.0098 - Train Balanced Accuracy: 1.0000
Epoch 0.38: adjusting learning rate of group 0 to 9.9996e-06.
Epoch 13 - Validation Loss: 0.4981 - Validation Balanced Accuracy: 0.8214
Adjusting learning rate of group 0 to 9.9953e-06.
Epoch 14 - Train Loss: 0.0082 - Train Balanced Accuracy: 1.0000
Epoch 0.45: adjusting learning rate of group 0 to 9.9995e-06.
Epoch 14 - Validation Loss: 0.5372 - Validation Balanced Accuracy: 0.8214
Adjusting learning rate of group 0 to 9.9948e-06.
Epoch 15 - Train Loss: 0.0064 - Train Balanced Accuracy: 1.0000
Epoch 0.52: adjusting learning rate of group 0 to 9.9993e-06.
Epoch 15 - Validation Loss: 0.5697 - Validation Balanced Accuracy: 0.8214
Adjusting learning rate of group 0 to 9.9943e-06.
Epoch 16 - Train Loss: 0.0056 - Train Balanced Accuracy: 1.0000
Epoch 0.52: adjusting learning rate of group 0 to 9.9993e-06.
Epoch 16 - Validation Loss: 0.5792 - Validation Balanced Accuracy: 0.8214
Adjusting learning rate of group 0 to 9.9943e-06.
Epoch 17 - Train Loss: 0.0057 - Train Balanced Accuracy: 1.0000
Epoch 0.47: adjusting learning rate of group 0 to 9.9994e-06.
Epoch 17 - Validation Loss: 0.5723 - Validation Balanced Accuracy: 0.8214
Adjusting learning rate of group 0 to 9.9947e-06.
Epoch 18 - Train Loss: 0.0044 - Train Balanced Accuracy: 1.0000
Epoch 0.47: adjusting learning rate of group 0 to 9.9994e-06.
Epoch 18 - Validation Loss: 0.5837 - Validation Balanced Accuracy: 0.8214
Adjusting learning rate of group 0 to 9.9946e-06.
Epoch 19 - Train Loss: 0.0041 - Train Balanced Accuracy: 1.0000
Epoch 0.52: adjusting learning rate of group 0 to 9.9993e-06.
Epoch 19 - Validation Loss: 0.6034 - Validation Balanced Accuracy: 0.8214
Total training time in seconds: 126.0416
