BertConfig {
  "_name_or_path": "neuralmind/bert-base-portuguese-cased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "transformers_version": "4.27.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 29794
}

Adjusting learning rate of group 0 to 1.0000e-05.
Adjusting learning rate of group 0 to 9.9975e-06.
Epoch 0 - Train Loss: 0.6042 - Train Balanced Accuracy: 0.5069
Epoch 0.25: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 0 - Validation Loss: 0.4792 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9961e-06.
Epoch 1 - Train Loss: 0.5588 - Train Balanced Accuracy: 0.5000
Epoch 0.28: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 1 - Validation Loss: 0.4500 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9960e-06.
Epoch 2 - Train Loss: 0.4901 - Train Balanced Accuracy: 0.6518
Epoch 0.23: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 2 - Validation Loss: 0.3752 - Validation Balanced Accuracy: 0.7857
Adjusting learning rate of group 0 to 9.9963e-06.
Epoch 3 - Train Loss: 0.4453 - Train Balanced Accuracy: 0.7228
Epoch 0.31: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 3 - Validation Loss: 0.3525 - Validation Balanced Accuracy: 0.8968
Adjusting learning rate of group 0 to 9.9958e-06.
Epoch 4 - Train Loss: 0.3526 - Train Balanced Accuracy: 0.8784
Epoch 0.12: adjusting learning rate of group 0 to 1.0000e-05.
Epoch 4 - Validation Loss: 0.2699 - Validation Balanced Accuracy: 0.8393
Adjusting learning rate of group 0 to 9.9969e-06.
Epoch 5 - Train Loss: 0.2848 - Train Balanced Accuracy: 0.7833
Epoch 0.30: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 5 - Validation Loss: 0.2874 - Validation Balanced Accuracy: 0.9544
Adjusting learning rate of group 0 to 9.9959e-06.
Epoch 6 - Train Loss: 0.1999 - Train Balanced Accuracy: 0.9459
Epoch 0.08: adjusting learning rate of group 0 to 1.0000e-05.
Epoch 6 - Validation Loss: 0.2000 - Validation Balanced Accuracy: 0.9365
Adjusting learning rate of group 0 to 9.9971e-06.
Epoch 7 - Train Loss: 0.1622 - Train Balanced Accuracy: 0.9173
Epoch 0.19: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 7 - Validation Loss: 0.2228 - Validation Balanced Accuracy: 0.9405
Adjusting learning rate of group 0 to 9.9965e-06.
Epoch 8 - Train Loss: 0.0861 - Train Balanced Accuracy: 0.9778
Epoch 0.18: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 8 - Validation Loss: 0.2095 - Validation Balanced Accuracy: 0.9544
Adjusting learning rate of group 0 to 9.9966e-06.
Epoch 9 - Train Loss: 0.0621 - Train Balanced Accuracy: 0.9869
Epoch 0.10: adjusting learning rate of group 0 to 1.0000e-05.
Epoch 9 - Validation Loss: 0.1696 - Validation Balanced Accuracy: 0.9544
Adjusting learning rate of group 0 to 9.9970e-06.
Epoch 10 - Train Loss: 0.0461 - Train Balanced Accuracy: 0.9907
Epoch 0.21: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 10 - Validation Loss: 0.2387 - Validation Balanced Accuracy: 0.8750
Adjusting learning rate of group 0 to 9.9964e-06.
Epoch 11 - Train Loss: 0.0312 - Train Balanced Accuracy: 1.0000
Epoch 0.10: adjusting learning rate of group 0 to 1.0000e-05.
Epoch 11 - Validation Loss: 0.1820 - Validation Balanced Accuracy: 0.9583
Adjusting learning rate of group 0 to 9.9970e-06.
Epoch 12 - Train Loss: 0.0229 - Train Balanced Accuracy: 1.0000
Epoch 0.22: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 12 - Validation Loss: 0.2636 - Validation Balanced Accuracy: 0.8750
Adjusting learning rate of group 0 to 9.9963e-06.
Epoch 13 - Train Loss: 0.0191 - Train Balanced Accuracy: 1.0000
Epoch 0.13: adjusting learning rate of group 0 to 1.0000e-05.
Epoch 13 - Validation Loss: 0.2155 - Validation Balanced Accuracy: 0.9583
Adjusting learning rate of group 0 to 9.9969e-06.
Epoch 14 - Train Loss: 0.0152 - Train Balanced Accuracy: 1.0000
Epoch 0.11: adjusting learning rate of group 0 to 1.0000e-05.
Epoch 14 - Validation Loss: 0.2066 - Validation Balanced Accuracy: 0.9583
Adjusting learning rate of group 0 to 9.9970e-06.
Epoch 15 - Train Loss: 0.0090 - Train Balanced Accuracy: 1.0000
Epoch 0.24: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 15 - Validation Loss: 0.2922 - Validation Balanced Accuracy: 0.8750
Adjusting learning rate of group 0 to 9.9962e-06.
Epoch 16 - Train Loss: 0.0094 - Train Balanced Accuracy: 1.0000
Epoch 0.16: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 16 - Validation Loss: 0.2492 - Validation Balanced Accuracy: 0.8750
Adjusting learning rate of group 0 to 9.9967e-06.
Epoch 17 - Train Loss: 0.0069 - Train Balanced Accuracy: 1.0000
Epoch 0.12: adjusting learning rate of group 0 to 1.0000e-05.
Epoch 17 - Validation Loss: 0.2250 - Validation Balanced Accuracy: 0.9583
Adjusting learning rate of group 0 to 9.9969e-06.
Epoch 18 - Train Loss: 0.0056 - Train Balanced Accuracy: 1.0000
Epoch 0.19: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 18 - Validation Loss: 0.2719 - Validation Balanced Accuracy: 0.8750
Adjusting learning rate of group 0 to 9.9965e-06.
Epoch 19 - Train Loss: 0.0049 - Train Balanced Accuracy: 1.0000
Epoch 0.20: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 19 - Validation Loss: 0.2848 - Validation Balanced Accuracy: 0.8750
Total training time in seconds: 233.6886
