BertConfig {
  "_name_or_path": "neuralmind/bert-base-portuguese-cased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "transformers_version": "4.27.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 29794
}

Adjusting learning rate of group 0 to 1.0000e-05.
Adjusting learning rate of group 0 to 9.9975e-06.
Epoch 0 - Train Loss: 0.5955 - Train Balanced Accuracy: 0.4921
Epoch 0.26: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 0 - Validation Loss: 0.4833 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9961e-06.
Epoch 1 - Train Loss: 0.5647 - Train Balanced Accuracy: 0.5000
Epoch 0.28: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 1 - Validation Loss: 0.4479 - Validation Balanced Accuracy: 0.7500
Adjusting learning rate of group 0 to 9.9959e-06.
Epoch 2 - Train Loss: 0.4881 - Train Balanced Accuracy: 0.6759
Epoch 0.24: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 2 - Validation Loss: 0.3748 - Validation Balanced Accuracy: 0.7857
Adjusting learning rate of group 0 to 9.9962e-06.
Epoch 3 - Train Loss: 0.4514 - Train Balanced Accuracy: 0.7384
Epoch 0.29: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 3 - Validation Loss: 0.3482 - Validation Balanced Accuracy: 0.8968
Adjusting learning rate of group 0 to 9.9959e-06.
Epoch 4 - Train Loss: 0.3452 - Train Balanced Accuracy: 0.8654
Epoch 0.12: adjusting learning rate of group 0 to 1.0000e-05.
Epoch 4 - Validation Loss: 0.2646 - Validation Balanced Accuracy: 0.8750
Adjusting learning rate of group 0 to 9.9969e-06.
Epoch 5 - Train Loss: 0.2986 - Train Balanced Accuracy: 0.7956
Epoch 0.40: adjusting learning rate of group 0 to 9.9996e-06.
Epoch 5 - Validation Loss: 0.3404 - Validation Balanced Accuracy: 0.8710
Adjusting learning rate of group 0 to 9.9952e-06.
Epoch 6 - Train Loss: 0.2089 - Train Balanced Accuracy: 0.9277
Epoch 0.08: adjusting learning rate of group 0 to 1.0000e-05.
Epoch 6 - Validation Loss: 0.1965 - Validation Balanced Accuracy: 0.9187
Adjusting learning rate of group 0 to 9.9971e-06.
Epoch 7 - Train Loss: 0.1586 - Train Balanced Accuracy: 0.9385
Epoch 0.34: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 7 - Validation Loss: 0.3069 - Validation Balanced Accuracy: 0.8750
Adjusting learning rate of group 0 to 9.9956e-06.
Epoch 8 - Train Loss: 0.1029 - Train Balanced Accuracy: 0.9574
Epoch 0.17: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 8 - Validation Loss: 0.2172 - Validation Balanced Accuracy: 0.8710
Adjusting learning rate of group 0 to 9.9966e-06.
Epoch 9 - Train Loss: 0.0751 - Train Balanced Accuracy: 0.9907
Epoch 0.13: adjusting learning rate of group 0 to 1.0000e-05.
Epoch 9 - Validation Loss: 0.2063 - Validation Balanced Accuracy: 0.9405
Adjusting learning rate of group 0 to 9.9968e-06.
Epoch 10 - Train Loss: 0.0464 - Train Balanced Accuracy: 0.9931
Epoch 0.19: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 10 - Validation Loss: 0.2397 - Validation Balanced Accuracy: 0.8571
Adjusting learning rate of group 0 to 9.9965e-06.
Epoch 11 - Train Loss: 0.0408 - Train Balanced Accuracy: 1.0000
Epoch 0.26: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 11 - Validation Loss: 0.3026 - Validation Balanced Accuracy: 0.8750
Adjusting learning rate of group 0 to 9.9961e-06.
Epoch 12 - Train Loss: 0.0189 - Train Balanced Accuracy: 1.0000
Epoch 0.24: adjusting learning rate of group 0 to 9.9999e-06.
Epoch 12 - Validation Loss: 0.3171 - Validation Balanced Accuracy: 0.8750
Adjusting learning rate of group 0 to 9.9962e-06.
Epoch 13 - Train Loss: 0.0185 - Train Balanced Accuracy: 1.0000
Epoch 0.33: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 13 - Validation Loss: 0.3713 - Validation Balanced Accuracy: 0.8750
Adjusting learning rate of group 0 to 9.9957e-06.
Epoch 14 - Train Loss: 0.0143 - Train Balanced Accuracy: 1.0000
Epoch 0.25: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 14 - Validation Loss: 0.3335 - Validation Balanced Accuracy: 0.8750
Adjusting learning rate of group 0 to 9.9962e-06.
Epoch 15 - Train Loss: 0.0096 - Train Balanced Accuracy: 1.0000
Epoch 0.27: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 15 - Validation Loss: 0.3497 - Validation Balanced Accuracy: 0.8750
Adjusting learning rate of group 0 to 9.9960e-06.
Epoch 16 - Train Loss: 0.0089 - Train Balanced Accuracy: 1.0000
Epoch 0.34: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 16 - Validation Loss: 0.3891 - Validation Balanced Accuracy: 0.8750
Adjusting learning rate of group 0 to 9.9956e-06.
Epoch 17 - Train Loss: 0.0079 - Train Balanced Accuracy: 1.0000
Epoch 0.33: adjusting learning rate of group 0 to 9.9997e-06.
Epoch 17 - Validation Loss: 0.3930 - Validation Balanced Accuracy: 0.8750
Adjusting learning rate of group 0 to 9.9956e-06.
Epoch 18 - Train Loss: 0.0063 - Train Balanced Accuracy: 1.0000
Epoch 0.26: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 18 - Validation Loss: 0.3545 - Validation Balanced Accuracy: 0.8750
Adjusting learning rate of group 0 to 9.9961e-06.
Epoch 19 - Train Loss: 0.0053 - Train Balanced Accuracy: 1.0000
Epoch 0.30: adjusting learning rate of group 0 to 9.9998e-06.
Epoch 19 - Validation Loss: 0.3804 - Validation Balanced Accuracy: 0.8750
Total training time in seconds: 204.3155
